import numpy as np
import pandas as pd  

exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
new_data=pd.DataFrame(exam_data,index=labels)
#print(new_data.head(3))
#print(new_data)
new_data =new_data.drop('d')
new_data =new_data.drop('h')
#print(new_data[['name','score']])
k = {'name': "Suresh", 'score': 15.5, 'attempts': 1, 'qualify': "yes"}
k = pd.DataFrame (k,index=["d"])
new_data=pd.concat([new_data,k])
#print (new_data)
new_data.drop('attempts',axis=1)
#print(new_data)
suc = []
for i in new_data.score:
    if i >= 10:
        suc.append(1)
    else:
        suc.append(0)  
new_data = new_data.assign(succses=suc)
print(new_data)
new_data.to_csv("data.csv")